= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :unit_price
    = f.text_field :unit_price
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :publisher
    = f.text_field :publisher
  .actions = f.submit
