h1 Listing books

table
  thead
    tr
      th Title
      th Description
      th Unit price
      th Author
      th Category
      th Publisher
      th
      th
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.description
        td = book.unit_price
        td = book.author
        td = book.category
        td = book.publisher
        td = link_to 'Show', book
        td = link_to 'Edit', edit_book_path(book)
        td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Book', new_book_path
