p#notice = notice

p
  strong Title:
  = @book.title
p
  strong Description:
  = @book.description
p
  strong Unit price:
  = @book.unit_price
p
  strong Author:
  = @book.author
p
  strong Category:
  = @book.category
p
  strong Publisher:
  = @book.publisher

= link_to 'Edit', edit_book_path(@book)
'|
= link_to 'Back', books_path
