- if user_signed_in?
  p
    strong Title:
    = @book.title
  p
    strong Description:
    = @book.description
  p
    strong Unit price:
    = @book.unit_price
  p
    strong Author:
    = @book.author.try(:name)
  p
    strong Category:
    = @book.category.try(:name)
  p
    strong Publisher:
    = @book.publisher.try(:name)

  = link_to 'Edit', edit_book_path(@book)
  '|
  = link_to 'Back', books_path
- else
  .grid-container
    .row
      .columns
        .grid-x
          .small-12.medium-3.large-3.cell
            .thumbnail
              = image_tag @book.book_image.url(:medium)
          .small-12.medium-5.large-5.cell
            .book-title-text
              = @book.title
            br
            | by&nbsp;
            = @book.author.try(:name)
            br
            br
            p
              = @book.description
            br
            | Publisher:&nbsp;
            = @book.publisher.name
            br
            | Published Date:&nbsp;
            = @book.published_date
            br
            br
            = link_to "Back", books_path, class: "button back-button"
          .small-12.medium-4.large-4.cell
            .card.cart-area
              .card-section.cart-body
                .unit-price-text
                  | $&nbsp;
                  = @book.unit_price
                .cart-image-show-page
                  = image_tag image_url('add_to_cart_small.png')
